<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background: linear-gradient(135deg, #ff007f, #ff00ff); */
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin:0;
            overflow: hidden;
            height: 100vh;
        }
        .container {
            position:relative;
        }
        img {
            width: 300px;
            height: 400px;
        }
        .food-image {
            max-width: 80%;
            border-radius: 10px;
            /* box-shadow: 0 0 20px rgba(255, 0, 255, 0.8); */
            object-fit: cover;
            filter: blur(0px);
            opacity: 1;
        }
        .vaporware_text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(255, 255, 255, 0.7);
            font-family: "Arial", sans-serif;
            font-size: 48px;
            /* text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff007f; */
        }
        @keyframes glitch {
            0% {
                transform: translateX(0);
                filter: hue-rotate(0deg);
            }
            25% {
                transform: translateX(-5px);
                filter: hue-rotate(90deg);
            }
            50% {
                transform: translateX(-5px);
                filter: hue-rotate(180deg);
            }
            75% {
                transform: translateX(0);
                filter: hue-rotate(360deg);
            }
            100% {
                transform: translateX(0);
                filter: hue-rotate(360deg);
            }
        }
        .food-image {
            animation: glitch 2s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="food-image" src="./bottole.png" alt="">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="./vapor.js"></script>
</body>
</html>